driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=root

_driver=com.mysql.jdbc.Driver
_url=jdbc:mysql://47.93.156.123:13306/nsc_platform?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
_username=nsc
_password=nsc

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000